name=WiFi Picker
version=1.1
author=Tvde1
maintainer=Tvde1
sentence=Allows an user to dynamically add and remove saved WiFi APs.
paragraph=When the device cannot connect to any saved WiFi networks, it will launch its own access point for a user to add a WiFi network.
category=Communication
url=https://github.com/Tvde1/esp8266-wifi-picker
includes=WiFiPicker.h
