name=WiFi Picker
version=1.1
author=Tvde1
maintainer=Tvde1
sentence=Web interface to add WiFi credentials for automatic connecting.
paragraph=Automatically connects to saved WiFi networks. When no known network is available a user can add new WiFi credentials using a web interface on a hotspot.
category=Communication
url=https://github.com/Tvde1/WiFiPicker
includes=WiFiPicker.h
